events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name security.sensiolabs.org;

        location / {
            proxy_pass https://security.sensiolabs.org;
        }
    }
}
